Доступ к FTP:
ftp.ik-sound.com/www/ik-sound.com
Login: iksound
Password: Fr17UTRj

Доступ к домену:
https://185.92.73.69:1500/ispmgr
Login: iksound
Password: Fr17UTRj

Почта создана для analiksa ik sound:
iksoundanalytics@gmail.com
iksound2017